{
  "name": "music-trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @music-trainer/core && npm run build -w @music-trainer/web",
    "pretest": "npm run build -w @music-trainer/core",
    "test": "npm run test -w @music-trainer/core && npm run test -w @music-trainer/web",
    "dev": "npm run dev -w @music-trainer/web",
    "dev:web": "npm run dev -w @music-trainer/web"
  },
  "devDependencies": {
    "@types/node": "^20.19.25"
  },
  "engines": {
    "node": ">=20.19"
  }
}
